{
	"id": "contribution-graph",
	"name": "Contribution Graph",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Generate a interactive heatmap graph to visualize and track your productivity",
	"author": "Yishen Tu",
	"authorUrl": "https://github.com/yishentu",
	"isDesktopOnly": false
}